<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lab1.MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Поиск"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Настройки"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_userdata"
        android:orderInCategory="100"
        android:title="Данные о пользователе"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_draw"
        android:orderInCategory="100"
        android:title="Давайте порисуем"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Вернуться назад"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit_person_cabinet"
        android:orderInCategory="100"
        android:title="Выйти из ЛК"
        app:showAsAction="never" />
</menu>